NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://talabibamidele7:talabi1098@cluster0.qbp1igm.mongodb.net/kimpztrendz?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET=38ee2bf81d5733ba61144c76ffc1b825a028d86b0c4f3c455caeb2a3c87a50f7
CLOUDINARY_CLOUD_NAME=ofundu
CLOUDINARY_API_KEY=529882528336919
CLOUDINARY_API_SECRET=WAGad1-t6_teL3qZsHKhKCEVs9g


