NEXT_PUBLIC_DOMAIN=http://localhost:4000
NEXT_PUBLIC_API_DOMAIN=http://localhost:4000/api
MONGODB_URI=mongodb+srv://talabibamidele7:talabi1098@cluster0.qbp1igm.mongodb.net/kimpztrendz?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET=38ee2bf81d5733ba61144c76ffc1b825a028d86b0c4f3c455caeb2a3c87a50f7
CLOUDINARY_CLOUD_NAME=ofundu
CLOUDINARY_API_KEY=529882528336919
CLOUDINARY_API_SECRET=WAGad1-t6_teL3qZsHKhKCEVs9g
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ofundu
NEXT_PUBLIC_CLOUDINARY_API_KEY=529882528336919
SQUARE_ACCESS_TOKEN=EAAAl60UYIxCutCqm-U-2QIGxteykcvLLijccnMtS4KJooId9qzzaakds2GqgKfh
NEXT_PUBLIC_APP_ID=sandbox-sq0idb--jYIjyRV6glH5OwyRKTxLw
NEXT_PUBLIC_LOCATION_ID=LN9YBD9FT44DX
AUTH_TRUST_HOST=http://localhost:4000
